# spring-demo

./: Dockerfile  deploy.sh  docker-compose.yml  pom.xml  spring_demo.sql
frontend/: Dockerfile  default.conf
nginx/: Dockerfile  default.conf
nginx/frontend/: Dockerfile  default.conf
nginx/webapp/: index.html
src/main/java/edu/ambryn/demo/: DemoApplication.java
src/main/java/edu/ambryn/demo/controllers/: AuthController.java  CompanyController.java  CountryController.java  HelloController.java  UserController.java
src/main/java/edu/ambryn/demo/models/: Company.java  Country.java  Job.java  Role.java  User.java
src/main/java/edu/ambryn/demo/repositories/: CompanyRepository.java  CountryRepository.java  UserRepository.java
src/main/java/edu/ambryn/demo/security/: JwtFilter.java  JwtUtils.java  MyUserDetails.java  SecurityConfig.java  UserDetailService.java
src/main/java/edu/ambryn/demo/services/: FileService.java
src/main/java/edu/ambryn/demo/views/: CompanyView.java  UserView.java
src/main/resources/: application.properties  data-mariadb.sql
src/test/java/edu/ambryn/demo/: DemoApplicationTests.java
