server.port=8080
spring.datasource.url=jdbc:mariadb://@DB_ADDRESS@/@DB_NAME@
spring.datasource.username=@DB_USERNAME@
spring.datasource.password=@DB_PASSWORD@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=@DB_AUTOCREATE@
spring.jpa.open-in-view=true
spring.sql.init.platform=@DB_INIT_SCRIPT_NAME@
spring.jpa.defer-datasource-initialization=@DB_DATASOURCE_INIT@
spring.sql.init.mode=@DB_INIT_MODE@
dossier.upload=@FILE_UPLOAD_PATH@