server {
    listen 80;

    server_name alert-mns.fr.nf;

    location / {
        root /var/www/alertmns-webapp;
    }

    location /api {
        proxy_pass http://192.168.1.4:8080/demo-0.0.1-SNAPSHOT;
    }

    location /phpmyadmin/ {
        proxy_pass http://192.168.1.3/;
    }
}