server {
    listen 80;

    location /api {
        proxy_pass http://192.168.1.4:8080/demo-0.0.1-SNAPSHOT;
    }

    location /phpmyadmin {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://192.168.1.3:80/;
       # absolute_redirect off;
    }

    location ~* \.(js|css|jpg|jpeg|gif|png|svg|ico|pdf|html|htm)$ {}

    location ~* {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://192.168.1.3:80/;
    }
}