server {
    listen 80;

    server_name alert-mns.fr.nf;

    location / {
        root /var/www/alertmns-webapp
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }

    location /api {
        proxy_pass http://192.168.1.4:8080/demo-0.0.1-SNAPSHOT;
    }

    location /phpmyadmin/ {
        proxy_pass http://192.168.1.3/;
    }
}